/*

下面的这种形式就是树
*-----------*	节点：六个
|	  1     |	
|	 /|\    |   节点的度：1:3  2:2  3:0  4:0  5:0  6:0
|   / | \   |	
|  2  3  4  |	叶子节点：3 4 5 6
| / \       |	
|/   \      |	树的高度/深度：3
|5	6       |	
*-----------*   路径长度：2

树的元素


* 节点：6个

* 节点的度：一个节点向下连着几个点

* 叶子节点：度为 0 的节点

* 树的深度/高度：树有几层

* 路径：是树中的一个节点到另一个的 节点， 路径长度就是路径上分支的数目

*/

/*

完美二叉树（另一个名称：满二叉树）
每一层要么没有，要么满的
*----------------*
|        1       |
|       / \      |
|      /   \     |
|    2      3    |
|   / \    / \   |
|  /   \  /   \  |
| 4    5 6    7  |
*----------------*

规则：
左子节点是父节点编号 *2
右子节点是父节点编号 *2+1



完全二叉树
1、前N-1层为满的
2、只有最后一层不满，且从左到右没有间隔
满二叉树是完全二叉树的特殊形式
*----------------*
|        1       |
|       / \      |
|      /   \     |
|    2      3    |
|   / \    /     |
|  /   \  /      |
| 4    5 6       |
*----------------*



完满二叉树
每个节点要么没有子节点，要么有两个子节点
这个是最不容易记忆的知识点
*----------------*
|        1       |
|       / \      |
|      /   \     |
|    2      3    |
|   / \          |
|  /   \         |
| 4    5         |
|     / \        |
|    /   \       |
|   10   11      |
*----------------*


*/

/*

二叉树的存储

*----------------*
|        Bob     |
|       /   \    |
|      /     \   |
|  Alice     Sam |
|   / \      /   |
|  /   \    /    |
|Ava  Noah Mia   |
*----------------*
*---------------------------------------------------------------*
| 节点  	0   	1   	2   	3   	4   	5		6   |
|---------------------------------------------------------------|
| 数值      		Bob 	Alice   Sam     Ava     Noah    Mia |
*---------------------------------------------------------------*


*/
