#include<bits/stdc++.h>
using namespace std;
int main(){
	int h,money=8,more=0;
	char yn;
	cin>>h>>yn;
	
	if(h>1000){
		more=(h-1000)/500;
		if(((h-1000)%500)>0){
			more++;
		}
	}
	money+=more*4;
	
	if(yn=='y'){
		money+=5;
	}
	cout<<money;
	
	return 0;
}
/*
描述

根据邮费的质量和用户是否选择加急计算邮费。计算规则：质量在1000克以内（包括1000克），基本费8元。超过1000克部分，每500克加收超重费4元，不足500克部分按500克计算；如果用户选择加急，多收5元。


输入
一行，包含整数和一个字符，以一个空格分开，分别表示质量（单位为克）和是否加急。如果字符是y，说明选择加急；如果字符是n，说明不加急。


输出
一行，包含一个整数，表示邮费。
*/
