/*
二维数组

矩阵（matrix）是指横纵排列的二维数据表格，最早来自于方程组的系数及常数所构成的方阵

在 C++中，大家可以简单地把矩阵理解为二维数组


二维数组的数据直观的理解是这样的：

	*-------------------*
	| 0 | 1 | 2 | 3 | 4 |
	|-------------------|
	|10 |11 |12 |13 |14 |
	|-------------------|
	|20 |21 |22 |23 |24 |
	|-------------------|
	|30 |31 |32 |33 |34 |
	|-------------------|
	|40 |41 |42 |43 |44 |
	*-------------------*
	
每一行的数据都可以看成一个单独的数字，二维数组就像是数组的数组一样

要如何获取数组里的每个元素呢？

我们说二维数组是一个储存数组的数组。所以我们通过 数组[下标] 拿到的就是个数组

第一行就是 a[0]

拿到二维数组里的某一个数组之后，就可以进一步提取出具体的元素

第一行第三个元素 a[0][2]
*/
