/*

优先级 2：
()：括号
[]：下标操作

优先级 3：
!：逻辑非运算符
++：自增
--：自减

优先级 5：
*：乘
/：除
%：取余

优先级 6：
+：加法
-：减法

优先级 9：
>：大于
>=：大于等于
<：小于
<=：小于等于

优先级 10：
==：判断相等
!=：判断不相等

优先级 14：
&&：逻辑与

优先级 15：
||：逻辑或

优先级 17：
=：赋值
+=：以和赋值
-=：以差赋值
/=：以商赋值
*=：以积赋值
%=：以余数赋值

优先级 19：
,：逗号

注意：
在计算机中!加任何变量都等于0
优先级相同从左往右运行

if(n3>n2>n1<n2<n3 == n1){true}
	\ |  |  |  |     /
	 1   |  |  |    /
	   \ |  |  |   /
		0   |  |  /
		  \ |  |  |
		   1   |  |
			 \ |  |
			  1   |
				\ |
				 1

*/


